*{
    margin: 0%;
    padding: 0%;
}

.header-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 1%;
    font-size: small;
}
.header .logo{
    height: 100px;
    width: 100px;
}
.header .logo img{
    height: 100%;
    width: 100%;
}
.header .logo-name pre{
    font-family:'Times New Roman', Times, serif;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    /* color: rgb(55, 0, 219); */
    padding: 1%;
}
.english-name{
    color: red;
}
.hindi-name{
    color:rgba(255, 255, 255, 0.652);
    /* color:rgb(55, 0, 219); */
}


.header .contact-header{
    display: flex;
    flex-direction: column;
    font-size: small;
    min-width: 12px;
    max-width: 10px;
    overflow: hidden;
    gap: 10px;
    color: red;
    /* min-width: 25%;
    max-width: 25%; */
}
.header .contact-header:hover{
    display: flex;
    flex-direction: column;
    font-size: small;
    min-width: 12px;
    max-width: fit-content;
    overflow: hidden;
    gap: 10px;
    color: red;
    /* transition: 1s ease;  */
    /* min-width: 25%;
    max-width: 25%; */
}
hr{
    width: 102%;
    border-color: red;
}


@media (max-width:800px) {
    *{
        margin: 0px;
        padding: 0px;
    }
    .header .logo{
        min-height: 50px;
        min-width: 50px;
    }

    .header{
        display: flex;
        justify-content: start;
        flex-direction: row;
    }
    .header .logo-name pre{
        font-size:8px;
        min-width: 400px;
    }
    .header .contact-header{
        display: none;
    }
}